# ContractFirstWS

./: README.md
cfsoap/: pom.xml
cfsoap/src/main/java/com/cfsoap/ws/service/: AddEmployeePortTypeImpl.java
cfsoap/src/main/resources/schema/: Employee.xsd
cfsoap/src/main/resources/wsdl/: createEmployee.wsdl
cfsoap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
